SECRET_KEY = django-insecure-6xvw72tpxum@z5w!fr7#is42_vkn-bx-)w4babj+m4q-degxo8
DATABASE_URL= postgres://backendfid_sql_user:s7zQvbj4jWR6QVpf53E3RDMxvcUx9Vfc@dpg-clfkc4fjc5ks73e7t6rg-a.oregon-postgres.render.com/backendfid_sql