SECRET_KEY = django-insecure-6xvw72tpxum@z5w!fr7#is42_vkn-bx-)w4babj+m4q-degxo8
DATABASE_URL= postgres://beforprod_user:0lxNrpFkB7w407SZhLyAGgB6c43io6lr@dpg-cmf5vmen7f5s73834uq0-a.oregon-postgres.render.com/beforprod
# CUSTOM_GOOGLE_APPLICATION_CREDENTIALS= C:\Users\HP\OneDrive\Bureau\Lycs_fidilisation\Fid_BackEnd\api_lycs_fid\credentials.jso